Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.stui.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.sf.stui.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.stui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.stui.ui.contentassist.antlr
Bundle-Activator: net.sf.stui.ui.internal.STActivator
