Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.hastee.ui
Bundle-Version: 0.4.1.v20150202
Bundle-SymbolicName: net.sf.hastee.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.hastee;bundle-version="0.4.1";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.hastee.ui.contentassist.antlr,
 net.sf.hastee.ui.contentassist,
 net.sf.hastee.ui.quickfix
Bundle-Activator: net.sf.hastee.ui.internal.STActivator
Import-Package: org.apache.log4j
