Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.hastee.ui
Bundle-Version: 0.3.5.v20120117
Bundle-SymbolicName: net.sf.hastee.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.hastee;bundle-version="0.3.3";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.hastee.ui.contentassist.antlr,
 net.sf.hastee.ui.contentassist
Bundle-Activator: net.sf.hastee.ui.internal.STActivator
