Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.hastee
Bundle-Version: 0.1.2.v201102071456
Bundle-SymbolicName: net.sf.hastee; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.hastee,
 net.sf.hastee.services,
 net.sf.hastee.st,
 net.sf.hastee.st.impl,
 net.sf.hastee.st.util,
 net.sf.hastee.parseTreeConstruction,
 net.sf.hastee.parser.antlr,
 net.sf.hastee.parser.antlr.internal,
 net.sf.hastee.validation
