Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.stui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.sf.stui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.stui,
 net.sf.stui.services,
 net.sf.stui.st,
 net.sf.stui.st.impl,
 net.sf.stui.st.util,
 net.sf.stui.parseTreeConstruction,
 net.sf.stui.parser.antlr,
 net.sf.stui.parser.antlr.internal,
 net.sf.stui.validation
