Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.hastee
Bundle-Version: 0.4.1.v20120329
Bundle-SymbolicName: net.sf.hastee; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu;resolution:=optional,
 org.antlr.runtime;bundle-version="3.2.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.hastee,
 net.sf.hastee.services,
 net.sf.hastee.st,
 net.sf.hastee.st.impl,
 net.sf.hastee.st.util,
 net.sf.hastee.parseTreeConstruction,
 net.sf.hastee.parser.antlr,
 net.sf.hastee.parser.antlr.internal,
 net.sf.hastee.validation,
 net.sf.hastee.scoping,
 net.sf.hastee.formatting
Import-Package: org.apache.log4j
